#set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

set -g history-limit 5000                 # boost history

# remap prefix to Cotnrol + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

unbind '"'
unbind %
unbind s
bind  s split-window -v
bind v split-window -h
bind S choose-session

set -g mouse on

set -g base-index 1           # start with window number 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

set -g renumber-windows on    # renumber windows on window close
setw -g automatic-rename on   # rename window to reflect current program

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# pane resizing
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
bind -r h resize-pane -L 3

bind -r m resize-pane -Z

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# window navigation
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# toggle status
bind BSpace set -g status

# copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin '27medkamal/tmux-session-wizard'

#set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
#set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# All the plugins are installed to ~/.tmux/pluginsAll the plugins are installed to ~/.tmux/plugins//
# Key bindings
# Installs new plugins from GitHub or any other git repository
# Refreshes TMUX environment
# prefix + I

# updates plugin(s)
# prefix + U

# remove/uninstall plugins not on the plugin list
# prefix + alt + u
run '~/.tmux/plugins/tpm/tpm'
